[13-Aug-2014 12:41:32] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 2
[13-Aug-2014 12:41:32] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 15
[13-Aug-2014 12:41:32] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 16
[13-Aug-2014 12:41:32] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 31
[13-Aug-2014 12:48:58] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 2
[13-Aug-2014 12:49:20] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 2
[13-Aug-2014 12:49:20] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 15
[13-Aug-2014 12:49:20] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 16
[13-Aug-2014 12:49:20] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 31
[13-Aug-2014 12:49:20] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 2
[13-Aug-2014 12:49:20] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 15
[13-Aug-2014 12:49:20] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 16
[13-Aug-2014 12:49:20] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/inexcel/public_html/excelgu/excel2k14la/Signin-Signup/fb_check.php on line 31
[26-Aug-2014 14:52:30] PHP Parse error:  syntax error, unexpected '}' in /home/inexcel/public_html/excel2014/sign/mail.php on line 24
[26-Aug-2014 15:06:21] PHP Parse error:  syntax error, unexpected '=' in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 57
[26-Aug-2014 15:34:15] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 44
[26-Aug-2014 16:13:26] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 81
[26-Aug-2014 16:30:53] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 81
[26-Aug-2014 16:59:12] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 81
[26-Aug-2014 17:07:49] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 54
[26-Aug-2014 17:10:41] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 54
[26-Aug-2014 17:22:34] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 81
[26-Aug-2014 17:33:38] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 81
[26-Aug-2014 17:33:38] PHP Warning:  print_r() expects at least 1 parameter, 0 given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 86
[26-Aug-2014 17:40:37] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 81
[26-Aug-2014 17:54:45] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 81
[26-Aug-2014 17:58:29] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 75
[26-Aug-2014 18:02:20] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 75
[26-Aug-2014 18:05:41] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 44
[26-Aug-2014 18:14:32] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 74
[31-Aug-2014 07:49:21] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/inexcel/public_html/excel2014/sign/UserTable.php on line 74
