                                                                                                                                                                <!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sign in</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
        <!-- needs images, font... therefore can not be part of ui.css -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
        <!-- end needs images -->
        <!--  -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/facebook.js"></script>
        <script src="http://connect.facebook.net/en_US/all.js"></script>
        <!--  -->
            <link rel="stylesheet" href="styles/main.css">

    </head>
    <div class="page-signin">

        <div style="margin-top:5%" class="container text-center">
            <section class="logo">
                <img src="../excel_logo.png"></a>
            </section>
        </div>

    <div class="signin-body">
        <div class="container-fluidic">
            <div class="form-container">

                <section class="row signin-social text-center">
                    <a href="javascript:;" id="fblogin" onclick="fb_login();" class="btn btn-lg btn-facebook"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Login Using Facebook</a>
                </section>

                <span class="line-thru">OR</span>

                <form class="form-horizontal">
                    <fieldset>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input id="email"
                                       type="email"
                                       class="form-control"
                                       placeholder="Email"
                                       >
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </span>
                                <input id="password"
                                       type="password"
                                       class="form-control"
                                       placeholder="password"
                                       >
                            </div>
                        </div>
                        <div class="form-group">
                        </div>
                        <div class="form-group">
                            <a id="loginForm" class="btn btn-primary btn-lg btn-block">Log in</a>
                        </div>
                    </fieldset>
                </form>

                <section>
                    <p class="text-center text-muted text-small">Don't have an account yet? <a href="Signup.html">Sign up</a></p>
                </section>
                
            </div>
        </div>
    </div>

</div>
    </body>
</html>
                            
                            
                            
                            
                            