
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Verdure Design Competition'14</title>
		<meta name="description" content="Excel is the annual technical symposium of Govt. Model Engineering College, Cochin. Driven by the motto INSPIRE.INNOVATE.ENGINEER, Excel aims at providing a platform for students to test and showcase their technical prowess against the best in the land. Within a decade, Excel has risen to become one of the most eagerly anticipated events each year." />
        <meta name="keywords" content="excelmec, excel, mec, excel2014, 2014, excel2012, techfest, south india, kerala, cochin, model engineering college, model, engineering college, college, academy, engineering, electronics, computer science, electrical, biomedical, bio-medical, technology, inspire, innovate, biggest, technical, symposium"/>

		<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
 
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
    <!--    <script src="js/json.js"></script> -->
        
	</head>
	<body>
	
        
		<div id="container" class="container">	

			<div class="menu-panel">
            
				<h3 id="sub1"><img src="img/civil.png" width="150px"></h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1" id="sub2">VERDURE DESIGN COMPETITION'14</a></li>
					<li><a href="#item2" id="sub3">Rules And Regulations</a></li>
					<li><a href="#item3" id="sub4">What we’re looking for</a></li>
					<li><a href="#item4" id="sub5">Coordinators</a></li>
				</ul>
                <h3><center><img src="img/logo.png" width="200px"></center></h3>
			</div>
			<div class="bb-custom-wrapper">
				<font color="white">
                <div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2 id="sub7"><font color="white">VERDURE DESIGN COMPETITION'14</font></h2>

								<p id="sub8">Have you ever envisioned the perfect villa???? Here’s your chance to breathe life into your dream project. Excel 2014 in association with Nucleus Properties is providing this unprecedented platform to all designers out there. The goal is to create a project on waterfront development of villa in approximately two acres. We welcome new typologies in  sustainability and design that answers the context and program in innovative ways. The best designer  and the runner up  shall bag a bounty of 25000  and 10000 INR each. Internship offers at Nucleus Properties are at stake here for the 5 best performers. So..what are you waiting for???!!! Grab your sketchbooks today.</p>

								<p id="sub9"></p>

								<p></p>

								<p></p>

								<p></p>

							</div>
						</div>
					</div>

					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2 id="sub10"><font color="white">Rules And Regulations</font></h2>
								
								<p id="sub11"><ol style="margin-left:8%"><li>Eligibility: All students with a valid student id card from their respective colleges are allowed to participate.<br><br></li><li>Team Specifications: You can enter the contest individually or as a team.A maximum of 2 members are allowed in a team.<br><br></li>
<li>a. Procedure: Prepare an abstract of your dream villa. Make sure it contains PLOT DISTRIBUTION & LAYOUT OF ONE  TOPOLOGY  (any one unit villa). Send your abstracts to verdure@excelmec.org. Last date for submission is 21st September 2014.<br><br>b. Final round will be conducted on 26th September 2014. Be prepared for a  presentation with 3D designs.</li>
</ol></p>

								<p id="sub12"></p>

								<p id="sub13"></p>

								<p id="sub14"></p>

								<p></p>

								<p></p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2 id="sub15"><font color="white">What we’re looking for</font></h2>
						        <p id="sub16">1.Sensitivity to site ecology and natural habitat.
                                 <br><br>2.&nbsp; Walkability / alternative modes of transportation.<br><br>3.&nbsp;Passive design.
                                 <br><br>4.&nbsp;Net-zero annual site energy use.<br><br>5.&nbsp;Efficient on-site water management strategies.<br><br>6.                                    &nbsp;Use of healthy and environmentally-responsible building materials.<br><br>7.&nbsp;Natural ventilation and indoor air                                    quality.<br><br>8.&nbsp;Access to daylight and views.<br><br>9.&nbsp;Access to public open space.<br><br>10.&nbsp;                                     Opportunities for recreation and physical activity.<br><br>11.&nbsp;Access to fresh, local foods and agriculture                                     opportunities.</p>
								<p id="sub17"></p>
                                <p id="sub18"></p>
								<p></p>

							</div>
						</div>
					</div>

                    <div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2 id="sub19"><font color="white">Coordinators</font></h2>
								<p id="sub20"><center>
                                <table cellspacing="100" id="table1">
<tr>								
<td>Akhil Jose <br>&nbsp;+91 9400607706<br>&nbsp; akhiljose.mec@gmail.com</td>
<td>Sarah Alexander<br>&nbsp;+91 9746349840<br>&nbsp; sarah.alexander.22@gmail.com</td>
</tr>
</table></center>
<table cellspacing="30" id="table2">
<tr>								
<td>Akhil Jose<br>&nbsp;+91 9400607706<br>&nbsp;akhiljose.mec@gmail.com</td></tr>
<tr>
<td>Sarah Alexander<br>&nbsp;+91 9746349840<br>&nbsp;sarah.alexander.22@gmail.com</td></tr>
</table></p>

								<p id="sub22"></p>

								<p id="sub23"></p>

								<p id="sub24"></p>

								<p id="sub25"></p>

								<p id="sub26"></p>

							</div>
						</div>
					</div>
					</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>


				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
				
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
      <script src="js/json.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
     </font>
	</body>
</html>
